<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:id="@+id/grid_info_item_cell">    <TextView        android:id="@+id/grid_info_item_label"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="@+id/label"        android:textStyle="bold"        android:layout_marginTop="5dp"        android:textSize="16sp" />    <TextView        android:id="@+id/grid_info_item_data"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="@+id/label"        android:layout_marginTop="5dp"        android:textSize="16sp" /></LinearLayout>